ROLE_ADMIN_STRING = [ROLE_ADMIN]
ROLE_USER_STRING = [ROLE_USER]
USER_NOT_FOUND = USER_NOT_FOUND
USER_EXISTS = USER_EXISTS
PREPROCESS_FAIL = PREPROCESS_FAIL
CONGRESS = CONGRESS
STATE = STATE
UPPER = UPPER
LOWER = LOWER
POST = POST
COMMENTS = COMMENTS
POST_NOT_FOUND = POST_NOT_FOUND
STATE_ID_LENGTH_GREATER_THAN_TWO = STATE_ID_LENGTH_GREATER_THAN_TWO 
NOT_EAGLE_STATE = NOT_EAGLE_STATE
INDIANA = IN
WEST_VIRGINA = WV
ARKANSAS = AR
CONGRESS_ELECTION_INFO = CONGRESS_ELECTION_INFO
PRESIDENT_ELECTION_INFO = PRESIDENT_ELECTION_INFO
CURRENT_OFFICIALS = CURRENT_OFFICIALS
NUMBER_OF_CONGRESS_DISTRICTS = NUMBER_OF_CONGRESS_DISTRICTS
SUCCESS = SUCCESS
ARRAY_START = [
ARRAY_END = ]
USERNAME = username
USER_PASSWORD = user_password
FIRST_NAME = first_name
LAST_NAME = last_name
CITY = city
STATE_ID = state_id
ADDRESS = address
ZIP = zip
POP_COEF = population_coefficient
FAIR_COEF = fairness_coefficient
WORKING_DIRECTORY = Working Directory = 
VD = vd
CD = cd
USER_DIR = user.dir
RESOURCES = /src/main/resources/
VD_RESOURCES = /src/main/resources/individual_vtds
VD_SUFFIX = _vtd
GEOJSON = .geojson
COMP_COEF = compactness_coefficient
LOGIN_SUCCESS = success
MESSAGE = message
LOGIN_SUCESS_MESSAGE = Login Successful
LOG_USER = User 
LOG_STATE =  in state 
LOG_INCLUDED =  is redistricting congressional districts 
ROLES = roles
AR_LAT = 68.935125
AR_LNG = 56.723705
IN_LAT = 68.993567
IN_LNG = 53.061157
WV_LAT = 68.969859
WV_LNG = 54.576432
MAX_UNCHANGED_CHECKS = 700
AREA_SQUAREMILES = 2589988
MAX_MOVES_PER_UPDATE = 5
ZERO = 0
THOUSAND_HUNDRED = 1000000